<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Notas</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body class="app-notas">
  <header class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <h1 class="navbar-brand">Facturas App</h1>
      </div>
      <span class="nav navbar-nav navbar-right titulo-seccion">
        Listado de gastos
      </span>
    </div>
  </header>
  <main class="container">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="header row">
            <h2 class="col-10">Gastos</h2>
          </div>
          <div class="card-body">
            <table class="table table-bordered tabla-gastos">
              <thead>
                <tr>
                  <th>Número</th>
                  <th>Base</th>
                  <th>Total</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr class="">
                  <td>67539298</td>
                  <td class="text-right">1000€</td>
                  <td class="text-right">1210€</td>
                  <td class="text-center">
                    <a href="#" class="borrar">
                      <i class="fa fa-times-circle"></i>
                    </a>
                  </td>
                </tr>
                <tr class="">
                  <td>5435</td>
                  <td class="text-right">50€</td>
                  <td class="text-right">56€</td>
                  <td class="text-center">
                    <a href="#" class="borrar">
                      <i class="fa fa-times-circle"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Totales</th>
                  <th class="text-right">1050€</th>
                  <th class="text-right">1266€</th>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>